#数据源配置
spring.datasource.url=jdbc:mysql://39.105.164.164:3306/liyao_sys?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=123456
#端口号
server.port=8011
#eureka设置
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/