#使用哪一个自定义配置文件
spring.profiles.active=test
#这个很重要，这在以后的服务与服务之间相互调用一般都是根据这个name
spring.application.name=liyao-config
#=========================================eureka配置开始=========================================#
#eureka注册中心的显示名称
eureka.instance.instance-id=liyao-config-${server.port}
#eureka访问路径可以显示IP地址
eureka.instance.prefer-ip-address=true
info.app.name=${spring.application.name}
#这里是unicode编码
info.company.name=\u9b4f\u536f\u536f\u516c\u53f8
info.build.artifactId=liyao-config
info.build.version=1.0-SNAPSHOT
#=========================================eureka配置结束=========================================#

spring.cloud.config.server.git.uri=https://github.com/weiqicheng/liyao.git
spring.cloud.config.server.git.search-paths=liyao-config-repo/*/{application}
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
