spring.application.name=liyao-core
#mysql ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/liyao_sys?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis≈‰÷√
mybatis.mapper-locations==classpath:mapper/*/*.xml
mybatis.typeAliasesPackage=com.liyao.*.model
mybatis.type-aliases-package=com.liyao.*.model
mybatis.configuration.map-underscore-to-camel-case=true
