#端口号
server.port=8001
#eureka服务端的实例名称
eureka.instance.hostname=localhost
#自定义参数：用于eureka集群模式配置url
eureka.clusterUrl=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.clusterUrl=http://39.105.164.164:8001/eureka/,http://39.105.164.164:8002/eureka/,http://39.105.164.164:8003/eureka/
