#使用哪一个自定义配置文件
spring.profiles.active=test
#这个很重要，这在以后的服务与服务之间相互调用一般都是根据这个name
spring.application.name=liyao-zuul-gateway
#=========================================eureka配置开始=========================================#
#eureka注册中心的显示名称
eureka.instance.instance-id=liyao-zuul-gateway-${server.port}
#eureka访问路径可以显示IP地址
eureka.instance.prefer-ip-address=true
info.app.name=${spring.application.name}
#这里是unicode编码
info.company.name=\u9b4f\u536f\u536f\u516c\u53f8
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}
#=========================================eureka配置结束=========================================#

#=========================================zuul配置开始===========================================#
#配置参考地址https://blog.csdn.net/u012702547/article/details/78399406/
#忽略框架默认的服务映射路径
#下面是我们不配置给的默认配置
#zuul.routes.feign-consumer.path=/feign-consumer/**
#zuul.routes.feign-consumer.serviceId=feign-consumer
zuul.ignored-services=*

#zuul.routes.服务名.path=服务名
#zuul.routes.服务名.serviceId=路径规则
#或者
#zuul.routes.服务名=路径规则**
#举例：
zuul.routes.authentication.path=/auth/**
zuul.routes.authentication.serviceId=liyao-authentication
zuul.routes.core.path=/core/**
zuul.routes.core.serviceId=liyao-core
#zuul.routes.liyao-authentication=/auth/**
#zuul.routes.liyao-core=/core/**

#设置统一的url前缀
zuul.prefix=/liyao
#假设我的feign-consumer中提供了一个接口/hello4，当访问/hello4接口的时候，页面重定向到/hello，
# 默认情况下，重定向的地址是具体的服务实例的地址，而不是API网关的跳转地址，这种做法会暴露真实的服务地址，
# 所以需要在Zuul中配置
zuul.add-host-header=true
#这里的配置表示，访问/iloveyou/** 直接重定向到http://www.baidu.com
zuul.routes.iloveyou.path=/iloveyou/**
zuul.routes.iloveyou.url=http://www.baidu.com

#url重写配置
#这里的配置，相当于访问/index/** 会直接渲染/home的请求内容(和直接请求/home效果一样), url地址不变
#zuul.routes.index.path=/index/**
#zuul.routes.index.url=forward:/home
#=========================================zuul配置结束===========================================#
