#数据源配置
spring.datasource.url=jdbc:mysql://39.105.164.164:3306/liyao_core?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=123456
#端口号
server.port=8012

#单机模式
# REDIS (RedisProperties)
# Redis服务器地址
#spring.redis.host=39.105.164.164
# Redis服务器连接端口
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
# 连接超时时间（毫秒）
#spring.redis.timeout=0
# Redis数据库索引（默认为0）采用哪一个数据库
spring.redis.database=0


#哨兵模式
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=39.105.164.164:26379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0

#最大的要重定向的次数（由于集群中数据存储在多个节点所以，在访问数据时需要通过节点进行转发）
spring.redis.cluster.max-redirects=2
#  连接超时的时间
spring.redis.cluster.timeout=5000
# 最大的连接重试次数
spring.redis.cluster.max-attempts=3
