#配置eureka中显示的信息,此处需要再maven的pom.xml文件中读取数据，所以要写在这里
info.app.name=${spring.application.name}
#这里是unicode编码
info.company.name=\u9b4f\u536f\u536f\u516c\u53f8
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}

spring.session.store-type = none

#自定义的登录页面或者登录请求
#liyao.security.authentication.loginPage=/demo-login.html
