#配置eureka中显示的信息,此处需要再maven的pom.xml文件中读取数据，所以要写在这里
info.app.name=${spring.application.name}
#这里是unicode编码
info.company.name=\u9b4f\u536f\u536f\u516c\u53f8
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}

#core.basic.enabled=false
#短信应用 SDK AppID
sms.appid=1400235586
#短信应用 SDK AppKey
sms.appkey=9bfedaad1eec0195ee0ea36b9cde8ff5
#需要发送短信的手机号码
#sms.phoneNumbers=13061374071
sms.phoneNumbers=15011575211
#短信模板 ID，需要在短信应用中申请
sms.templateId=383031
#签名内容
sms.smsSign=weimaomao211


